{
  "name": "tdd-todo",
  "version": "1.0.0",
  "description": "TDD Test",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosmartin/tdd-todo.git"
  },
  "keywords": [
    "TDD"
  ],
  "author": "Martin Macharia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosmartin/tdd-todo/issues"
  },
  "homepage": "https://github.com/mosmartin/tdd-todo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.3"
  }
}
